=========================Measurements Criticality Analysis===========================
kmax = 4
exec time = 0.09380119998240843 seconds
 
======================================c1-Tuples======================================
num ck-tuples = 1

[P17-22]

 
======================================c2-Tuples======================================
num ck-tuples = 2

[P17-18][P18]
[P16-14][P16]

 
======================================c3-Tuples======================================
num ck-tuples = 10

[P20-19][P24-3][P20]
[P17-16][P16][P18]
[P17-16][P17-18][P16]
[P16-19][P24-3][P16]
[P16-14][P17-16][P18]
[P16-14][P17-16][P17-18]
[P16-14][P16-19][P24-3]
[P15-24][P24-3][P15]
[P8-7][P7][P8]
[P2-4][P9-4][P2]

 
======================================c4-Tuples======================================
num ck-tuples = 18

[P20-23][P24-3][P20][P23]
[P20-19][P20-23][P20][P23]
[P20-19][P20-23][P24-3][P23]
[P16-19][P20-19][P16][P20]
[P16-19][P17-16][P24-3][P18]
[P16-19][P17-16][P17-18][P24-3]
[P16-14][P16-19][P20-19][P20]
[P15-24][P20-19][P15][P20]
[P15-24][P16-19][P15][P16]
[P15-24][P16-14][P16-19][P15]
[P15-21][P21-15][P15][P18]
[P15-21][P17-18][P21-15][P15]
[P13-23][P24-3][P13][P23]
[P13-11][P24-3][P13][P23]
[P13-11][P13-23][P13][P23]
[P13-11][P13-23][P24-3][P23]
[P13-11][P13-23][P24-3][P13]
[P3-1][P3-9][P24-3][P1]

 
