=========================Measurement Units Criticality Analysis======================
kmax = 4
 

 
======================================c1-Tuples======================================
Total c1 tuples = 5
[UM-29] 
[UM-28] 
[UM-25] 
[UM-12] 
[UM-9] 

 
======================================c2-Tuples======================================
Total c2 tuples = 9
[UM-1] [UM-2] [UM-5] [UM-6] 
[UM-10] [UM-16] [UM-18] [UM-19] 
[UM-15] [UM-22] [UM-24] 

 
======================================c3-Tuples======================================
Total c3 tuples = 15
[UM-1] [UM-3] [UM-4] 
[UM-6] [UM-10] [UM-15] [UM-16] [UM-19] [UM-21] [UM-22] [UM-24] 
[UM-10] [UM-15] [UM-16] [UM-18] 

 
======================================c4-Tuples======================================
Total c4 tuples = 35
[UM-1] [UM-2] [UM-4] [UM-6] [UM-10] [UM-14] [UM-15] [UM-16] [UM-18] [UM-19] [UM-21] [UM-22] [UM-24] 
[UM-2] [UM-3] [UM-4] [UM-6] [UM-10] [UM-14] [UM-15] [UM-16] [UM-18] [UM-19] [UM-21] [UM-22] [UM-24] 

 
