=========================Measurement Units Criticality Analysis======================
kmax = 3
 

 
======================================c1-Tuples======================================
Total c1 tuples = 2
[UM-17] 
[UM-16] 

 
======================================c2-Tuples======================================
Total c2 tuples = 11
[UM-2] [UM-9] 
[UM-7] [UM-8] 
[UM-8] [UM-10] 
[UM-13] [UM-24] 
[UM-13] [UM-23] 
[UM-13] [UM-20] 
[UM-13] [UM-15] 
[UM-15] [UM-24] 
[UM-15] [UM-20] 
[UM-20] [UM-24] 
[UM-20] [UM-23] 

 
======================================c3-Tuples======================================
Total c3 tuples = 10
[UM-1] [UM-2] [UM-6] 
[UM-1] [UM-3] [UM-24] 
[UM-1] [UM-3] [UM-20] 
[UM-1] [UM-3] [UM-15] 
[UM-1] [UM-3] [UM-13] 
[UM-1] [UM-5] [UM-10] 
[UM-2] [UM-6] [UM-10] 
[UM-10] [UM-11] [UM-13] 
[UM-10] [UM-12] [UM-13] 
[UM-15] [UM-18] [UM-21] 

 
