====Measurements Criticality Analysis From Measurement Units Analysis - Complete=====
kmax_UM = 3
kmax_med = 3

 
======================================c1-Tuples======================================
num ck-tuples = 1

[30]


num recovered ck-tuples = 1

[30]
======================================c2-Tuples======================================
num ck-tuples = 2

[44][29]
[25][43]


num recovered ck-tuples = 1

[25][43]
======================================c3-Tuples======================================
num ck-tuples = 10

[34][45][31]
[43][28][44]
[43][28][29]
[43][34][27]
[25][28][44]
[25][28][29]
[25][34][27]
[24][34][42]
[39][38][7]
[1][10][36]


num recovered ck-tuples = 0

