=====Measurements Criticality Analysis From Measurement Units Analysis - Summary=====
kmax_UM = 3
kmax_med = 4

num checked meds = 2644

 
======================================c1-Tuples======================================
num ck-tuples = 1

num recovered ck-tuples = 1

======================================c2-Tuples======================================
num ck-tuples = 2

num recovered ck-tuples = 1

======================================c3-Tuples======================================
num ck-tuples = 10

num recovered ck-tuples = 4

======================================c4-Tuples======================================
num ck-tuples = 18

num recovered ck-tuples = 6

====================================ck-Tuples Missing====================================
{44, 29}
{43, 28, 44}
{43, 28, 29}
{43, 34, 27}
{25, 28, 44}
{25, 28, 29}
{25, 34, 27}
{32, 34, 45, 46}
{32, 34, 46, 31}
{43, 27, 45, 31}
{34, 27, 28, 44}
{34, 27, 28, 29}
{25, 27, 45, 31}
{24, 43, 42, 27}
{24, 25, 42, 27}
{33, 42, 29, 23}
{41, 34, 21, 46}
{41, 34, 20, 46}
{34, 20, 21, 46}
