=====Measurements Criticality Analysis From Measurement Units Analysis - Summary=====
kmax_UM = 4
kmax_med = 4

num checked meds = 294288

 
======================================c1-Tuples======================================
num ck-tuples = 2

num recovered ck-tuples = 2

======================================c2-Tuples======================================
num ck-tuples = 7

num recovered ck-tuples = 5

======================================c3-Tuples======================================
num ck-tuples = 33

num recovered ck-tuples = 30

======================================c4-Tuples======================================
num ck-tuples = 133

num recovered ck-tuples = 123

====================================ck-Tuples Missing====================================
{26, 39}
{25, 39}
{40, 38, 39}
{24, 40, 39}
{24, 38, 39}
{40, 37, 22, 39}
{24, 37, 22, 39}
{16, 40, 37, 39}
{16, 24, 37, 39}
{16, 40, 22, 39}
{16, 24, 22, 39}
{40, 1, 42, 39}
{24, 1, 42, 39}
{0, 40, 42, 39}
{0, 24, 42, 39}
